spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://31.220.49.252:3306/Oportunidade?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Admin357/
spring.jpa.show-sql=true

jwt.secret=MaRcElo_ApP
# expiration 7 days
jwt.expiration=604800
